# EmployeeAdministration

./: EmployeeAdministration.sln
EmployeeAdministration/: EmployeeAdministration.csproj  Global.asax  Global.asax.cs  Program.cs  appsettings.json
EmployeeAdministration/Controllers/: HomeController.cs  ProjectController.cs  TaskController.cs  UserController.cs  ValuesController.cs  WeatherForecastController.cs
EmployeeAdministration/DTOs/ProjectDTOs/: ProjectDTO.cs
EmployeeAdministration/DTOs/TaskDTOs/: TaskDTO.cs
EmployeeAdministration/DTOs/UserDTOs/: UserDTO.cs
EmployeeAdministration/DTOs/UserProjectDTOs/: UserProjectDTO.cs
EmployeeAdministration/DTOs/UserTaskDTOs/: UserTaskDTO.cs
EmployeeAdministration/EventBus/: ProjectEvent.cs  TaskEvent.cs  UserEvent.cs
EmployeeAdministration/EventBus/ProjectEvent/: ProjectEvent.cs
EmployeeAdministration/EventBus/TaskEvent/: TaskEvent.cs
EmployeeAdministration/EventBus/UserEvent/: UserEvent.cs
EmployeeAdministration/EventHandlers/: ProjectEventHandler.cs  TaskEventHandler.cs  UserEventHanlder.cs
EmployeeAdministration/Helpers/: Jwt.cs  StaticFunc.cs
EmployeeAdministration/Interfaces/: IProject.cs  IRabbitMQ.cs  ITask.cs  IUser.cs
EmployeeAdministration/Mappings/: GeneralProfile.cs
EmployeeAdministration/Middlewares/: ExceptionHandlingMiddleware.cs
EmployeeAdministration/Properties/: AssemblyInfo.cs  launchSettings.json
EmployeeAdministration/Services/: ProjectService.cs  RabbitMQListener.cs  RabbitMQService.cs  RoleSeeder.cs  SeedRoles.cs  TaskService.cs  UserService.cs
Models/: Entities.csproj
(+47 files in other folders)
